spring.application.name=BankingSector
spring.datasource.url=jdbc:mysql://localhost:3306/banksector_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update